<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OscarWatch.ViewModels"
        xmlns:loc="using:OscarWatch.Localization"
        xmlns:ctrl="using:OscarWatch.Controls"
        xmlns:theme="using:OscarWatch.Theme"
        x:Class="OscarWatch.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{loc:Localize Key=App.Title}"
        Width="1280" Height="556"
        MinWidth="720" MinHeight="320">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{loc:Localize Key=Menu.File}">
        <MenuItem Header="{loc:Localize Key=Menu.File.Import}">
          <MenuItem Header="{loc:Localize Key=Menu.File.Import.Settings}"
                    Command="{Binding ImportSettingsCommand}" />
          <MenuItem Header="{loc:Localize Key=Menu.File.Import.TransponderDatabase}"
                    Command="{Binding ImportTransponderDatabaseCommand}" />
        </MenuItem>
        <MenuItem Header="{loc:Localize Key=Menu.File.Export}">
          <MenuItem Header="{loc:Localize Key=Menu.File.Export.Settings}"
                    Command="{Binding ExportSettingsCommand}" />
          <MenuItem Header="{loc:Localize Key=Menu.File.Export.TransponderDatabase}"
                    Command="{Binding ExportTransponderDatabaseCommand}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Localize Key=Menu.File.Close}" Command="{Binding CloseApplicationCommand}" />
      </MenuItem>
      <MenuItem Header="{loc:Localize Key=Menu.Satellites}">
        <MenuItem Header="{loc:Localize Key=Menu.Satellites.Select}" Command="{Binding OpenSatellitesCommand}" />
        <Separator />
        <MenuItem Header="{loc:Localize Key=Menu.Satellites.ManageDatabase}" Command="{Binding OpenSatelliteDatabaseCommand}" />
        <Separator />
        <MenuItem Header="{loc:Localize Key=Menu.Satellites.RefreshTles}" Command="{Binding RefreshTlesCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Satellites.UpdateDatabase}" Command="{Binding UpdateTransponderDatabaseCommand}" />
      </MenuItem>
      <MenuItem Header="{loc:Localize Key=Menu.Passes}">
        <MenuItem Header="{loc:Localize Key=Menu.Passes.Planner}" Command="{Binding OpenPassPlanningCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Passes.Mutual}" Command="{Binding OpenMutualPassFinderCommand}" />
        <Separator />
        <MenuItem Header="{loc:Localize Key=Menu.Passes.Sunlight}" Command="{Binding OpenSunlightPredictionCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Passes.DopplerInsights}" Command="{Binding OpenDopplerPassInsightsCommand}" />
      </MenuItem>
      <MenuItem Header="{loc:Localize Key=Menu.Rotator}"
                Command="{Binding OpenRotatorManualCommand}"
                IsVisible="{Binding ShowRotatorMenuItem}" />
      <MenuItem Header="{loc:Localize Key=Menu.Tools}">
        <MenuItem Header="{loc:Localize Key=Menu.Tools.QsoLogbook}" Command="{Binding OpenQsoLogbookCommand}" />
      </MenuItem>
      <MenuItem Header="{loc:Localize Key=Menu.Window}">
        <MenuItem Header="{loc:Localize Key=Menu.Window.PassElevationTimeline}"
                  ToggleType="CheckBox"
                  IsChecked="{Binding IsTimelineExpanded, Mode=TwoWay}" />
      </MenuItem>
      <MenuItem Header="{loc:Localize Key=Menu.Settings}" Command="{Binding OpenSettingsCommand}" />
      <MenuItem Header="{loc:Localize Key=Menu.Help}">
        <MenuItem Header="{loc:Localize Key=Menu.Help.OperatorGuide}" Command="{Binding OpenHelpCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Help.CheckForUpdates}" Command="{Binding CheckForUpdatesCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Help.ReleaseNotes}" Command="{Binding OpenReleaseNotesCommand}" />
        <Separator />
        <MenuItem Header="{loc:Localize Key=Menu.Help.About}" Command="{Binding OpenAboutCommand}" />
        <Separator />
        <MenuItem Header="{loc:Localize Key=Menu.Help.Recordings}" Command="{Binding OpenRecordingsFolderCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Help.Logs}" Command="{Binding OpenLogsFolderCommand}" />
        <MenuItem Header="{loc:Localize Key=Menu.Help.CopyDiagnostics}" Command="{Binding CopyDiagnosticsCommand}" />
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Bottom"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            Padding="8,4">
      <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Right"
                   Text="{Binding UtcClock}"
                   Margin="12,0,0,0"
                   VerticalAlignment="Center"
                   FontFamily="Consolas,Courier New,monospace"
                   Foreground="{DynamicResource ThemeForegroundBrush}" />
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    Spacing="10"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal"
                      Spacing="8"
                      IsVisible="{Binding ShowGpsStatus}">
            <TextBlock Text="{Binding GpsStatusText}"
                       FontSize="11"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       IsVisible="{Binding GpsHasFix}"
                       Foreground="{DynamicResource GpsOkBrush}"
                       ToolTip.Tip="{loc:Localize Key=Main.Gps.Tooltip.Fix}" />
            <TextBlock Text="{Binding GpsStatusText}"
                       FontSize="11"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       IsVisible="{Binding GpsNoFix}"
                       Foreground="{DynamicResource GpsWarnBrush}"
                       ToolTip.Tip="{loc:Localize Key=Main.Gps.Tooltip.NoFix}" />
            <TextBlock Text="{loc:Localize Key=Main.Gps.Time}"
                       FontSize="11"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       IsVisible="{Binding GpsTimeActive}"
                       Foreground="{DynamicResource GpsOkBrush}"
                       ToolTip.Tip="{loc:Localize Key=Main.Gps.TimeTooltip.Active}" />
            <TextBlock Text="{loc:Localize Key=Main.Gps.Time}"
                       FontSize="11"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       IsVisible="{Binding GpsTimeInactive}"
                       Foreground="{DynamicResource GpsWarnBrush}"
                       ToolTip.Tip="{loc:Localize Key=Main.Gps.TimeTooltip.Inactive}" />
          </StackPanel>
          <TextBlock Text="{Binding SatelliteLinkStatusText}"
                     FontSize="11"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     IsVisible="{Binding ShowSatelliteLinkOk}"
                     Foreground="{DynamicResource GpsOkBrush}"
                     ToolTip.Tip="{Binding SatelliteLinkStatusTooltip}" />
          <TextBlock Text="{Binding SatelliteLinkStatusText}"
                     FontSize="11"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     IsVisible="{Binding ShowSatelliteLinkWaiting}"
                     Foreground="{DynamicResource StaleTleForegroundBrush}"
                     ToolTip.Tip="{Binding SatelliteLinkStatusTooltip}" />
          <TextBlock Text="{Binding SatelliteLinkStatusText}"
                     FontSize="11"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     IsVisible="{Binding ShowSatelliteLinkError}"
                     Foreground="{DynamicResource GpsWarnBrush}"
                     ToolTip.Tip="{Binding SatelliteLinkStatusTooltip}" />
          <Button Padding="6,2"
                  MinHeight="22"
                  FontSize="11"
                  Content="{loc:Localize Key=MapTime.Back15}"
                  Command="{Binding StepMapTimeBackwardLargeCommand}"
                  ToolTip.Tip="{loc:Localize Key=MapTime.Tip.Back15}" />
          <Button Padding="6,2"
                  MinHeight="22"
                  FontSize="11"
                  Content="{loc:Localize Key=MapTime.Back5}"
                  Command="{Binding StepMapTimeBackwardCommand}"
                  ToolTip.Tip="{loc:Localize Key=MapTime.Tip.Back5}" />
          <Button Padding="6,2"
                  MinHeight="22"
                  FontSize="11"
                  Content="{loc:Localize Key=Common.Now}"
                  Command="{Binding ResetMapTimeToNowCommand}"
                  ToolTip.Tip="{loc:Localize Key=MapTime.Tip.Now}" />
          <Button Padding="6,2"
                  MinHeight="22"
                  FontSize="11"
                  Content="{loc:Localize Key=MapTime.Forward5}"
                  Command="{Binding StepMapTimeForwardCommand}"
                  ToolTip.Tip="{loc:Localize Key=MapTime.Tip.Forward5}" />
          <Button Padding="6,2"
                  MinHeight="22"
                  FontSize="11"
                  Content="{loc:Localize Key=MapTime.Forward15}"
                  Command="{Binding StepMapTimeForwardLargeCommand}"
                  ToolTip.Tip="{loc:Localize Key=MapTime.Tip.Forward15}" />
        </StackPanel>
        <TextBlock Text="{Binding StatusText}"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ThemeForegroundBrush}" />
      </DockPanel>
    </Border>

    <Grid ColumnDefinitions="*,320" ClipToBounds="False">
      <!-- Map and freq overlay are not siblings: the map repaints every second and was drawing over the overlay. -->
      <Grid x:Name="MapColumn"
            Grid.Column="0"
            RowDefinitions="*,Auto"
            ClipToBounds="True">
        <Grid x:Name="MapHost" Grid.Row="0">
          <ctrl:WorldMapControl TabIndex="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True"
                                TrackStates="{Binding LiveStates}"
                                GroundStation="{Binding GroundStation}"
                                RemoteStation="{Binding DxStation.RemoteCoordinate}"
                                FocusedNoradId="{Binding FocusedNoradId, Mode=TwoWay}"
                                SoloFocusedSatellite="{Binding SoloFocusedSatellite}"
                                ShowFootprintMotionArrows="{Binding ShowFootprintMotionArrows}"
                                ShowGreylineOverlay="{Binding ShowGreylineOverlay}"
                                ShowMultiTrackOverlay="{Binding ShowMultiTrackOverlay}"
                                MapCentreLongitude="{Binding MapCentreLongitude}"
                                MapDisplayUtc="{Binding MapDisplayUtc}" />
        </Grid>
        <ctrl:FrequencyOverlayControl DataContext="{Binding Frequencies}"
                                      ZIndex="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="{Binding OverlayMargin}"
                                      IsHitTestVisible="True" />
        <ctrl:DxStationOverlayControl DataContext="{Binding DxStation}"
                                     ZIndex="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="{Binding OverlayMargin}"
                                     IsHitTestVisible="True" />
        <ctrl:DxStationMapLauncherControl DataContext="{Binding DxStation}"
                                          ZIndex="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,8,8,0"
                                          IsHitTestVisible="True" />

        <!-- Pass Elevation Timeline ("Mountain Chart") below the map -->
        <Border Grid.Row="1"
                Height="{Binding TimelinePanelHeight}"
                IsVisible="{Binding IsTimelineDockedVisible}"
                ClipToBounds="True"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,1,0,0">
          <Grid RowDefinitions="Auto,*" ClipToBounds="True">
          <Border x:Name="TimelineResizeGrip"
                  Grid.Row="0"
                  Height="10"
                  Margin="0,0,0,0"
                  Background="Transparent"
                  Cursor="SizeNorthSouth"
                  PointerPressed="OnTimelineResizePointerPressed"
                  HorizontalAlignment="Stretch"
                  ToolTip.Tip="{loc:Localize Key=Main.Timeline.ResizeGrip}">
            <Border Height="4"
                    Width="36"
                    CornerRadius="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource SystemControlForegroundBaseLowBrush}" />
          </Border>
          <Grid Grid.Row="1" ClipToBounds="True">
          <ctrl:PassElevationTimelineControl x:Name="TimelineControl"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Passes="{Binding TimelinePasses}"
                                             TimeWindowMinutes="{Binding TimelineWindowMinutes, Mode=TwoWay}"
                                             FocusedNoradId="{Binding FocusedNoradId}"
                                             GroundStation="{Binding GroundStation}"
                                             MapDisplayUtc="{Binding MapDisplayUtc}"
                                             DisplayTimesInUtc="{Binding DisplayTimesInUtc}"
                                             Use24HourClock="{Binding Use24HourClock}"
                                             ToolTip.Tip="{loc:Localize Key=Main.Timeline.Description}"
                                             AutomationProperties.Name="Pass Elevation Timeline" />
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="2,2,4,0"
                      Spacing="4"
                      ZIndex="1">
            <Button Padding="6,2"
                    MinWidth="22"
                    MinHeight="22"
                    Background="#CC1E1E1E"
                    BorderBrush="#FF505050"
                    BorderThickness="1"
                    CornerRadius="4"
                    Command="{Binding DetachPassElevationTimelineCommand}"
                    ToolTip.Tip="{loc:Localize Key=Main.Timeline.Detach}">
              <TextBlock Text="⧉"
                         FontSize="11"
                         LineHeight="14"
                         Foreground="#FFB0B0B0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Button>
            <Button Padding="6,2"
                    MinWidth="22"
                    MinHeight="22"
                    Background="#CC1E1E1E"
                    BorderBrush="#FF505050"
                    BorderThickness="1"
                    CornerRadius="4"
                    Command="{Binding HidePassElevationTimelineCommand}"
                    ToolTip.Tip="{loc:Localize Key=Main.Timeline.Close}">
              <TextBlock Text="✕"
                         FontSize="11"
                         LineHeight="14"
                         Foreground="#FFB0B0B0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Button>
          </StackPanel>
          </Grid>
          </Grid>
        </Border>
      </Grid>

      <Border Grid.Column="1"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="1,0,0,0"
              Padding="8">
        <Border.Styles>
            <Style Selector="Expander">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style Selector="Border.live-panel">
              <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
              <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="CornerRadius" Value="6" />
              <Setter Property="Padding" Value="10,8" />
            </Style>
            <Style Selector="TextBlock.live-panel-label">
              <Setter Property="FontSize" Value="11" />
              <Setter Property="FontWeight" Value="SemiBold" />
              <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            </Style>
            <Style Selector="Button.live-sidebar-action">
              <Setter Property="MinHeight" Value="34" />
              <Setter Property="MinWidth" Value="72" />
              <Setter Property="Padding" Value="12,0" />
              <Setter Property="FontSize" Value="13" />
              <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style Selector="Button.live-sidebar-action.rotator-icon">
              <Setter Property="MinWidth" Value="34" />
              <Setter Property="Padding" Value="8,0" />
            </Style>
        </Border.Styles>
        <Grid x:Name="SidebarLayoutGrid"
              RowDefinitions="Auto,*,Auto"
              MinHeight="0"
              SizeChanged="OnSidebarLayoutSizeChanged">
          <ScrollViewer x:Name="SidebarTopScrollViewer"
                        Grid.Row="0"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
            <StackPanel MinWidth="0">
              <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
            <TextBlock Grid.Column="0"
                       Text="{loc:Localize Key=Main.Live}"
                       FontWeight="SemiBold"
                       FontSize="14"
                       VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Classes="live-sidebar-action"
                    Content="{Binding StandbyButtonText}"
                    Command="{Binding ToggleStandbyCommand}"
                    VerticalAlignment="Center" />
          </Grid>
          <StackPanel Spacing="8" Margin="0,0,0,8">
            <TextBlock Text="{loc:Localize Key=Main.Standby.Hint}"
                       FontSize="11"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                       IsVisible="{Binding IsStandby}" />

            <Border Classes="live-panel">
              <StackPanel Spacing="6">
                <TextBlock Classes="live-panel-label" Text="{loc:Localize Key=Main.Satellite}" />
                <Grid ColumnDefinitions="*,Auto">
                  <TextBlock Grid.Column="0"
                             Text="{Binding SelectedSatelliteName}"
                             FontWeight="SemiBold"
                             FontSize="14"
                             TextTrimming="CharacterEllipsis" />
                  <StackPanel Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="8,0,0,0"
                              IsVisible="{Binding ShowSunlightStatus}">
                    <TextBlock Text="{loc:Localize Key=Main.Sunlight}"
                               FontSize="11"
                               FontWeight="SemiBold"
                               IsVisible="{Binding IsSatelliteSunlit}"
                               Foreground="{DynamicResource SunlightStatusBrush}"
                               AutomationProperties.Name="{loc:Localize Key=A11y.SatelliteSunlight}" />
                    <TextBlock Text="{loc:Localize Key=Main.Eclipse}"
                               FontSize="11"
                               FontWeight="SemiBold"
                               IsVisible="{Binding IsSatelliteInEclipse}"
                               Foreground="{DynamicResource EclipseStatusBrush}"
                               AutomationProperties.Name="{loc:Localize Key=A11y.SatelliteEclipse}" />
                  </StackPanel>
                </Grid>
                <TextBlock FontSize="12" TextWrapping="Wrap">
                  <Run Text="{loc:Localize Key=Main.Az}" /><Run Text="{Binding AzimuthText}" FontWeight="SemiBold" />
                  <Run Text="{loc:Localize Key=Main.El}" /><Run Text="{Binding ElevationText}" FontWeight="SemiBold" />
                </TextBlock>
                <TextBlock FontSize="12" TextWrapping="Wrap">
                  <Run Text="{loc:Localize Key=Main.Range}" /><Run Text="{Binding RangeText}" />
                  <Run Text="{loc:Localize Key=Main.Alt}" /><Run Text="{Binding AltitudeText}" />
                </TextBlock>
                <TextBlock Text="{Binding NextPassText}"
                           FontSize="13"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource PassHighlightBrush}" />
              </StackPanel>
            </Border>

            <Border Classes="live-panel"
                    IsVisible="{Binding ShowRotatorStatus}">
              <Grid ColumnDefinitions="*,Auto">
                  <StackPanel Grid.Column="0" Spacing="6">
                    <TextBlock Classes="live-panel-label" Text="{loc:Localize Key=Main.Rotator}" />
                    <Grid ColumnDefinitions="*,*">
                      <StackPanel Grid.Column="0" Spacing="2" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding RotatorAzimuthText}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontFamily="Consolas,Courier New,monospace" />
                        <TextBlock Text="{loc:Localize Key=Main.Rotator.Az}"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                      </StackPanel>
                      <StackPanel Grid.Column="1" Spacing="2" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding RotatorElevationText}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   FontFamily="Consolas,Courier New,monospace" />
                        <TextBlock Text="{loc:Localize Key=Main.Rotator.El}"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                      </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Spacing="8"
                                IsVisible="{Binding IsKeyholeAvoidanceActive}"
                                Margin="0,4,0,0">
                      <TextBlock Text="⚠"
                                 FontSize="12"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource ThemeForegroundBrush}" />
                      <TextBlock Text="Keyhole Avoidance"
                                 FontSize="12"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 Focusable="True"
                                 Foreground="{DynamicResource ThemeForegroundBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8"
                                IsVisible="{Binding IsPrePositioning}"
                                Margin="0,4,0,0">
                      <TextBlock Text="⏳"
                                 FontSize="12"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource ThemeForegroundBrush}" />
                      <TextBlock Text="Pre-positioning"
                                 FontSize="12"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 Focusable="True"
                                 Foreground="{DynamicResource ThemeForegroundBrush}" />
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Grid.Column="1"
                              Orientation="Horizontal"
                              Spacing="6"
                              VerticalAlignment="Top"
                              Margin="8,0,0,0">
                    <Button Classes="live-sidebar-action rotator-icon"
                            Command="{Binding StopRotatorCommand}"
                            Width="34"
                            VerticalAlignment="Top"
                            ToolTip.Tip="{loc:Localize Key=Main.Rotator.Stop.ToolTip}"
                            AutomationProperties.Name="{loc:Localize Key=Main.Rotator.Stop}"
                            IsVisible="{Binding !IsRotatorTrackingHeld}">
                      <PathIcon Width="11" Height="11" Data="M0,0 h11 v11 h-11 z" />
                    </Button>
                    <StackPanel Spacing="6">
                      <Button Classes="live-sidebar-action rotator-icon"
                              Command="{Binding ParkRotatorCommand}"
                              Width="34"
                              ToolTip.Tip="{Binding RotatorParkButtonText}"
                              AutomationProperties.Name="{Binding RotatorParkButtonText}">
                        <PathIcon Width="11" Height="11" Data="M5.5,1.2 L1.2,5.5 V10.5 H4 V7 H7 V10.5 H10.8 V5.5 Z" />
                      </Button>
                      <Button Classes="live-sidebar-action"
                              Content="{loc:Localize Key=Main.Rotator.Resume}"
                              Command="{Binding ResumeRotatorTrackingCommand}"
                              IsVisible="{Binding IsRotatorTrackingHeld}" />
                    </StackPanel>
                  </StackPanel>
                </Grid>
            </Border>

            <TextBlock Text="{Binding ComPortConflictText}"
                       FontSize="11"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                       IsVisible="{Binding ShowComPortConflict}" />

            <Border Classes="live-panel"
                    IsVisible="{Binding ShowRigStatus}">
              <StackPanel Spacing="6">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="6">
                  <TextBlock Classes="live-panel-label"
                             Grid.Column="0"
                             Text="{loc:Localize Key=Main.Radio}"
                             VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1"
                             Text="{Binding RigStatusText}"
                             FontSize="11"
                             TextWrapping="Wrap"
                             TextAlignment="Right"
                             MaxWidth="140"
                             Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                             VerticalAlignment="Center"
                             Margin="0,0,6,0" />
                  <Button Grid.Column="2"
                          Classes="live-sidebar-action rotator-icon"
                          Command="{Binding ToggleRigCatPauseCommand}"
                          Width="34"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTip.Tip="{Binding RigCatPauseToolTip}"
                          AutomationProperties.Name="{Binding RigCatPauseButtonText}">
                    <Grid Width="11" Height="11">
                      <PathIcon Width="11"
                                Height="11"
                                Data="M1.5,1 h2.2 v9 h-2.2 z M7.3,1 h2.2 v9 h-2.2 z"
                                IsVisible="{Binding !RigCatPaused}" />
                      <PathIcon Width="11"
                                Height="11"
                                Data="M2,1.5 L9.5,5.5 L2,9.5 Z"
                                IsVisible="{Binding RigCatPaused}" />
                    </Grid>
                  </Button>
                </Grid>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                  <TextBlock Grid.Column="0"
                             FontSize="12"
                             TextWrapping="Wrap">
                    <Run Text="{loc:Localize Key=Main.Radio.Rx}"
                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                    <Run Text="{Binding RigReceiveText}"
                         FontWeight="SemiBold"
                         FontFamily="Consolas,Courier New,monospace" />
                  </TextBlock>
                  <TextBlock Grid.Column="1"
                             FontSize="12"
                             TextWrapping="Wrap">
                    <Run Text="{loc:Localize Key=Main.Radio.Tx}"
                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                    <Run Text="{Binding RigTransmitText}"
                         FontWeight="SemiBold"
                         FontFamily="Consolas,Courier New,monospace" />
                  </TextBlock>
                </Grid>
              </StackPanel>
            </Border>
          </StackPanel>

          <Expander Header="{loc:Localize Key=Main.SkyPlot}"
                    IsExpanded="{Binding IsSkyPlotExpanded, Mode=TwoWay}"
                    Margin="0,0,0,10"
                    Padding="0">
            <ctrl:SkyPlotControl Height="220"
                                 TabIndex="2"
                                 MinWidth="0"
                                 HorizontalAlignment="Stretch"
                                 TrackStates="{Binding LiveStates}"
                                 FocusedNoradId="{Binding FocusedNoradId, Mode=TwoWay}"
                                 SoloFocusedSatellite="{Binding SoloFocusedSatellite}"
                                 MinimumElevationDeg="{Binding MinimumElevationDeg}"
                                 HorizonMask="{Binding GroundStation.HorizonMask}"
                                 PassPath="{Binding SkyPlotPassPath}"
                                 RotatorAzimuthDeg="{Binding SkyPlotRotatorAzimuthDeg}"
                                 RotatorElevationDeg="{Binding SkyPlotRotatorElevationDeg}" />
          </Expander>
            </StackPanel>
          </ScrollViewer>

          <Expander Grid.Row="1"
                    Header="{loc:Localize Key=Main.Passes}"
                    IsExpanded="{Binding IsPassesExpanded, Mode=TwoWay}"
                    Margin="0,8,0,0"
                    Padding="0"
                    MinHeight="0"
                    VerticalAlignment="Stretch">
            <ListBox x:Name="PassesListBox"
                     ItemsSource="{Binding Passes}"
                     TabIndex="3"
                     Padding="0"
                     MinWidth="0"
                     MinHeight="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     SelectedItem="{Binding SelectedListItem, Mode=TwoWay}">
              <ListBox.ContextMenu>
                <ContextMenu Opening="OnPassesContextMenuOpening">
                  <MenuItem Header="{loc:Localize Key=Pass.OpenVisualizer}"
                            Click="OnOpenPassVisualizerClick" />
                  <MenuItem x:Name="SchedulePassMenuItem"
                            Click="OnToggleSchedulePassClick" />
                  <MenuItem x:Name="PostHamsAtActivationMenuItem"
                            Header="{loc:Localize Key=Pass.HamsAt.PostActivation}"
                            Click="OnPostHamsAtActivationClick" />
                </ContextMenu>
              </ListBox.ContextMenu>
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Margin" Value="0,0,0,4" />
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style Selector="ListBoxItem:not(.pass-day-header)">
                  <Setter Property="MinHeight" Value="72" />
                </Style>
                <Style Selector="ListBoxItem.pass-day-header">
                  <Setter Property="Margin" Value="0,8,0,2" />
                </Style>
                <Style Selector="ListBoxItem.pass-day-header:disabled">
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Margin" Value="0,8,0,2" />
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="ListBoxItem.pass-day-header:disabled TextBlock">
                  <Setter Property="Opacity" Value="1" />
                  <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
              </ListBox.Styles>
              <ListBox.DataTemplates>
                <DataTemplate DataType="vm:PassDayHeaderViewModel">
                  <Border Padding="0,4,0,2"
                          BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                          BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding DateLabel}"
                               FontSize="15"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource ThemeForegroundBrush}" />
                  </Border>
                </DataTemplate>
                <DataTemplate DataType="vm:PassRowViewModel">
                  <Border Padding="10,8"
                          CornerRadius="4"
                          HorizontalAlignment="Stretch"
                          BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                          BorderThickness="1"
                          Background="{Binding Highlight, Converter={x:Static theme:PassRowBackgroundConverter.Instance}}">
                    <StackPanel Spacing="3">
                      <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Right"
                                Padding="10,4"
                                CornerRadius="10"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                IsVisible="{Binding ShowBadge}"
                                Background="{Binding Highlight, Converter={x:Static theme:PassRowBadgeBackgroundConverter.Instance}}">
                          <TextBlock Text="{Binding BadgeText}"
                                     FontSize="14"
                                     FontWeight="SemiBold"
                                     FontFamily="Consolas,Courier New,monospace"
                                     Foreground="{Binding Highlight, Converter={x:Static theme:PassRowBadgeForegroundConverter.Instance}}" />
                        </Border>
                        <Button DockPanel.Dock="Right"
                                Padding="4,2"
                                Margin="6,0,0,0"
                                MinWidth="28"
                                VerticalAlignment="Center"
                                IsVisible="{Binding ShowScheduleButton}"
                                Click="OnPassScheduleToggleClick"
                                ToolTip.Tip="{Binding ScheduleToolTip}"
                                AutomationProperties.Name="{Binding ScheduleAutomationName}">
                          <TextBlock FontSize="14"
                                     FontWeight="SemiBold"
                                     Text="{Binding ScheduleGlyph}"
                                     Foreground="{DynamicResource ThemeForegroundBrush}" />
                        </Button>
                        <Ellipse DockPanel.Dock="Left"
                                 Width="8"
                                 Height="8"
                                 Margin="0,0,8,0"
                                 VerticalAlignment="Center"
                                 IsVisible="{Binding ShowCommunityStatusDot}"
                                 Opacity="{Binding CommunityStatusDotOpacity}"
                                 ToolTip.Tip="{Binding CommunityStatusToolTip}"
                                 AutomationProperties.Name="{Binding CommunityStatusAutomationName}"
                                 Fill="{Binding CommunityStatusKind, Converter={x:Static theme:CommunityStatusDotFillConverter.Instance}}" />
                        <TextBlock Text="{Binding SatelliteName}"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource ThemeForegroundBrush}" />
                      </DockPanel>
                      <TextBlock FontSize="14"
                                 Text="{Binding TimeRangeLine}"
                                 TextTrimming="CharacterEllipsis"
                                 Foreground="{DynamicResource ThemeForegroundBrush}" />
                      <Grid ColumnDefinitions="*,*">
                        <TextBlock Grid.Column="0"
                                   FontSize="13"
                                   Margin="0,0,8,0"
                                   Text="{Binding DurationText}"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource ThemeSecondaryForegroundBrush}" />
                        <TextBlock Grid.Column="1"
                                   FontSize="13"
                                   Text="{Binding MaxElevationText}"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource ThemeSecondaryForegroundBrush}" />
                      </Grid>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListBox.DataTemplates>
            </ListBox>
          </Expander>

          <Expander Grid.Row="2"
                    Header="{loc:Localize Key=Main.HamsAtRoves}"
                    IsExpanded="{Binding IsHamsAtRovesExpanded, Mode=TwoWay}"
                    IsVisible="{Binding ShowHamsAtRovesPanel}"
                    Margin="0,8,0,0"
                    Padding="0">
            <StackPanel Spacing="4" MinWidth="0">
              <Border x:Name="HamsAtRovesResizeGrip"
                      Height="10"
                      Margin="0,0,0,2"
                      Background="Transparent"
                      Cursor="SizeNorthSouth"
                      PointerPressed="OnHamsAtRovesResizePointerPressed"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="{loc:Localize Key=Main.HamsAtRoves.ResizeGrip}">
                <Border Height="4"
                        Width="36"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlForegroundBaseLowBrush}" />
              </Border>
              <TextBlock Text="{Binding HamsAtRovesStatusText}"
                         FontSize="15"
                         TextWrapping="Wrap"
                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                         IsVisible="{Binding ShowHamsAtRovesStatus}" />
              <ListBox x:Name="HamsAtRovesListBox"
                       ItemsSource="{Binding HamsAtRoves}"
                       Tapped="OnHamsAtRovesListTapped"
                       Padding="0"
                       MinWidth="0"
                       Height="{Binding HamsAtRovesPanelHeight}"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,2" />
                    <Setter Property="MinHeight" Value="72" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Cursor" Value="Hand" />
                  </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="vm:HamsAtRoveRowViewModel">
                    <Border Padding="10,8"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="1">
                        <StackPanel Spacing="3">
                          <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        Spacing="4"
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center">
                              <Border Padding="10,4"
                                      CornerRadius="10"
                                      Background="{DynamicResource PassRecordingBadgeBackgroundBrush}"
                                      IsVisible="{Binding ShowNeededGrids}">
                                <TextBlock Text="{Binding NeededGridsText}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           FontFamily="Consolas,Courier New,monospace"
                                           Foreground="{DynamicResource PassRecordingBadgeForegroundBrush}" />
                              </Border>
                              <Border Padding="10,4"
                                      CornerRadius="10"
                                      BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                      BorderThickness="1"
                                      IsVisible="{Binding ShowWorkedGrids}">
                                <TextBlock Text="{Binding WorkedGridsText}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           FontFamily="Consolas,Courier New,monospace"
                                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                              </Border>
                              <Border Padding="10,4"
                                      CornerRadius="10"
                                      Background="{DynamicResource HamsAtGridBadgeBackgroundBrush}"
                                      IsVisible="{Binding ShowGrids}">
                                <TextBlock Text="{Binding GridsText}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           FontFamily="Consolas,Courier New,monospace"
                                           Foreground="{DynamicResource PassInProgressBadgeForegroundBrush}" />
                              </Border>
                            </StackPanel>
                            <TextBlock Text="{Binding Callsign}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       TextTrimming="CharacterEllipsis" />
                          </DockPanel>
                          <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Right"
                                    Padding="10,4"
                                    CornerRadius="10"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="1"
                                    IsVisible="{Binding ShowSatellite}">
                              <TextBlock Text="{Binding SatelliteName}"
                                         FontSize="14"
                                         FontWeight="SemiBold"
                                         FontFamily="Consolas,Courier New,monospace" />
                            </Border>
                            <TextBlock Text="{Binding TimeWindowText}"
                                       FontSize="15"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                          </DockPanel>
                          <TextBlock Text="{Binding Comment}"
                                     FontSize="15"
                                     TextTrimming="CharacterEllipsis"
                                     IsVisible="{Binding ShowComment}"
                                     Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                        </StackPanel>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </Expander>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
