<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OscarWatch.ViewModels"
        xmlns:ft4ui="using:OscarWatch.Ft4"
        xmlns:loc="using:OscarWatch.Localization"
        x:Class="OscarWatch.Views.Ft4SettingsWindow"
        x:DataType="vm:Ft4ViewModel"
        Title="{loc:Localize Key=Window.Ft4Settings.Title}"
        Width="560"
        Height="480"
        MinWidth="520"
        MinHeight="360"
        WindowStartupLocation="CenterOwner"
        CanResize="True">
  <DockPanel Margin="14">
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,12,0,0">
      <Button Content="{loc:Localize Key=Common.Close}"
              Classes="dialog-footer"
              Click="OnCloseClick"
              IsDefault="True"
              IsCancel="True"
              MinWidth="100" />
    </StackPanel>

    <TabControl>
      <TabControl.Styles>
        <Style Selector="TabItem">
          <Setter Property="FontSize" Value="13" />
          <Setter Property="Padding" Value="12,6" />
        </Style>
      </TabControl.Styles>

      <TabItem Header="{loc:Localize Key=Ft4.Settings.AudioSection}">
        <ScrollViewer Margin="8,10,4,4" VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="8">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnSpacing="10" RowSpacing="8">
              <TextBlock Grid.Row="0" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Audio.Input}"
                         VerticalAlignment="Center" />
              <ComboBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding InputDeviceOptions}"
                        SelectedItem="{Binding SelectedInputDevice}"
                        HorizontalAlignment="Stretch"
                        MinWidth="260" />
              <TextBlock Grid.Row="1" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Audio.Output}"
                         VerticalAlignment="Center" />
              <ComboBox Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding OutputDeviceOptions}"
                        SelectedItem="{Binding SelectedOutputDevice}"
                        HorizontalAlignment="Stretch"
                        MinWidth="260" />
              <TextBlock Grid.Row="2" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.TxLevel}"
                         VerticalAlignment="Center" />
              <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding TxLevel, StringFormat={}{0:P0}}"
                           VerticalAlignment="Center"
                           MinWidth="44"
                           Margin="8,0,0,0" />
                <Slider Minimum="0.05"
                        Maximum="1"
                        TickFrequency="0.05"
                        IsSnapToTickEnabled="True"
                        Value="{Binding TxLevel}" />
              </DockPanel>
              <TextBlock Grid.Row="3" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.TxLevelMeter}"
                         VerticalAlignment="Center" />
              <ProgressBar Grid.Row="3" Grid.Column="1"
                           Minimum="0"
                           Maximum="100"
                           Value="{Binding TxPlaybackPeakPercent}"
                           Height="12"
                           VerticalAlignment="Center" />
              <Button Grid.Row="4" Grid.Column="1"
                      Content="{loc:Localize Key=Common.Refresh}"
                      Command="{Binding RefreshDevicesCommand}"
                      HorizontalAlignment="Right"
                      MinWidth="100" />
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{loc:Localize Key=Ft4.Settings.PttSection}">
        <ScrollViewer Margin="8,10,4,4" VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="10">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="8"
                  RowDefinitions="Auto,Auto,Auto">
              <TextBlock Grid.Row="0" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.PttMethod}"
                         VerticalAlignment="Center" />
              <ComboBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding PttMethodOptions}"
                        SelectedItem="{Binding SelectedPttMethod}"
                        HorizontalAlignment="Stretch"
                        MinWidth="260" />
              <TextBlock Grid.Row="1" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Ptt.LeadMs}"
                         VerticalAlignment="Center" />
              <NumericUpDown Grid.Row="1" Grid.Column="1"
                             Value="{Binding PttLeadMs, Mode=TwoWay}"
                             Minimum="0"
                             Maximum="2000"
                             Increment="10"
                             FormatString="0"
                             HorizontalAlignment="Left"
                             Width="120" />
              <TextBlock Grid.Row="2" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Ptt.TailMs}"
                         VerticalAlignment="Center" />
              <NumericUpDown Grid.Row="2" Grid.Column="1"
                             Value="{Binding PttTailMs, Mode=TwoWay}"
                             Minimum="0"
                             Maximum="2000"
                             Increment="10"
                             FormatString="0"
                             HorizontalAlignment="Left"
                             Width="120" />
            </Grid>

            <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto"
                  ColumnSpacing="10"
                  IsVisible="{Binding ShowHandshakePttOptions}">
              <TextBlock Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Ptt.Line}"
                         VerticalAlignment="Center" />
              <ComboBox Grid.Column="1"
                        ItemsSource="{Binding PttLineOptions}"
                        SelectedItem="{Binding SelectedPttLine}"
                        MinWidth="90" />
              <CheckBox Grid.Column="2"
                        Content="{loc:Localize Key=Ft4.Ptt.Invert}"
                        IsChecked="{Binding PttInvert}"
                        VerticalAlignment="Center" />
              <TextBlock Grid.Column="3"
                         Text="{loc:Localize Key=Ft4.Ptt.SeparatePort}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         IsVisible="{Binding ShowSeparatePttPort}" />
              <ComboBox Grid.Column="4"
                        ItemsSource="{Binding PttPortOptions}"
                        SelectedItem="{Binding SeparatePttPort}"
                        MinWidth="120"
                        IsVisible="{Binding ShowSeparatePttPort}" />
            </Grid>

            <TextBlock Text="{Binding SeparatePttConflictText}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource PassInProgressBadgeForegroundBrush}"
                       FontWeight="SemiBold"
                       IsVisible="{Binding ShowSeparatePttConflict}" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{loc:Localize Key=Ft4.Settings.ModemSection}">
        <ScrollViewer Margin="8,10,4,4" VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="8">
            <CheckBox Content="{loc:Localize Key=Ft4.AutoReply}"
                      IsChecked="{Binding AutoReply}" />
            <TextBlock Text="{loc:Localize Key=Ft4.AutoReply.Note}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85"
                       Margin="24,0,0,0" />
            <CheckBox Content="{loc:Localize Key=Ft4.HoldTxFrequency}"
                      IsChecked="{Binding HoldTxFrequency}" />
            <TextBlock Text="{loc:Localize Key=Ft4.HoldTxFrequency.Note}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85"
                       Margin="24,0,0,0" />
            <CheckBox Content="{loc:Localize Key=Ft4.AudioDopplerTx}"
                      IsChecked="{Binding AudioDopplerTx}" />
            <CheckBox Content="{loc:Localize Key=Ft4.AudioDopplerRx}"
                      IsChecked="{Binding AudioDopplerRx}" />
            <CheckBox Content="{loc:Localize Key=Ft4.ParallelTxEchoDecode}"
                      IsChecked="{Binding ParallelTxEchoDecode}" />
            <TextBlock Text="{loc:Localize Key=Ft4.ParallelTxEchoDecode.Note}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85"
                       Margin="24,0,0,0" />
            <CheckBox Content="{loc:Localize Key=Ft4.PskReporter}"
                      IsChecked="{Binding PskReporterEnabled}" />
            <TextBlock Text="{loc:Localize Key=Ft4.PskReporter.Note}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85"
                       Margin="24,0,0,0" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{loc:Localize Key=Ft4.Settings.AppearanceSection}">
        <ScrollViewer Margin="8,10,4,4" VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="8">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
              <TextBlock Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.DecodeFontSize}"
                         VerticalAlignment="Center" />
              <NumericUpDown Grid.Column="1"
                             Value="{Binding DecodeFontSize, Mode=TwoWay}"
                             Minimum="10"
                             Maximum="28"
                             Increment="1"
                             FormatString="0"
                             HorizontalAlignment="Left"
                             Width="120" />
            </Grid>
            <TextBlock Text="{loc:Localize Key=Ft4.DecodeFontSize.Note}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85" />
            <TextBlock Text="{loc:Localize Key=Ft4.Decode.ColourNote}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85"
                       Margin="0,8,0,0" />
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="8">
              <TextBlock Grid.Row="0" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Decode.CallingMe}"
                         VerticalAlignment="Center" />
              <ColorPicker Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left"
                           IsAlphaEnabled="True"
                           Color="{Binding CallingMeColour, Mode=TwoWay, Converter={x:Static ft4ui:Ft4HexColorConverter.Instance}}" />
              <TextBlock Grid.Row="1" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Decode.Replying}"
                         VerticalAlignment="Center" />
              <ColorPicker Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Left"
                           IsAlphaEnabled="True"
                           Color="{Binding ReplyingColour, Mode=TwoWay, Converter={x:Static ft4ui:Ft4HexColorConverter.Instance}}" />
              <TextBlock Grid.Row="2" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Decode.NewCall}"
                         VerticalAlignment="Center" />
              <ColorPicker Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Left"
                           IsAlphaEnabled="True"
                           Color="{Binding NewCallColour, Mode=TwoWay, Converter={x:Static ft4ui:Ft4HexColorConverter.Instance}}" />
              <TextBlock Grid.Row="3" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.Decode.NewGrid}"
                         VerticalAlignment="Center" />
              <ColorPicker Grid.Row="3" Grid.Column="1"
                           HorizontalAlignment="Left"
                           IsAlphaEnabled="True"
                           Color="{Binding NewGridColour, Mode=TwoWay, Converter={x:Static ft4ui:Ft4HexColorConverter.Instance}}" />
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{loc:Localize Key=Ft4.Settings.EchoSection}">
        <ScrollViewer Margin="8,10,4,4" VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="8">
            <TextBlock Text="{loc:Localize Key=Ft4.EchoCalibration.Note}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85" />
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" RowSpacing="8"
                  RowDefinitions="Auto,Auto,Auto">
              <TextBlock Grid.Row="0" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.EchoCalibration.Satellite}"
                         VerticalAlignment="Center" />
              <ComboBox Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding EchoCalibrationSatelliteOptions}"
                        SelectedItem="{Binding SelectedEchoCalibrationSatellite}"
                        HorizontalAlignment="Stretch"
                        MinWidth="260"
                        IsEnabled="{Binding HasEchoCalibrationSatellite}" />
              <TextBlock Grid.Row="1" Grid.Column="0"
                         Text="{loc:Localize Key=Ft4.EchoCalibration.TrimHz}"
                         VerticalAlignment="Center" />
              <NumericUpDown Grid.Row="1" Grid.Column="1"
                             Value="{Binding EchoCalibrationHz, Mode=TwoWay}"
                             Minimum="-20000"
                             Maximum="20000"
                             Increment="10"
                             FormatString="0"
                             HorizontalAlignment="Left"
                             Width="140"
                             IsEnabled="{Binding HasEchoCalibrationSatellite}" />
              <StackPanel Grid.Row="2" Grid.Column="1"
                          Orientation="Horizontal"
                          Spacing="8">
                <Button Content="{loc:Localize Key=Ft4.EchoCalibration.Clear}"
                        Command="{Binding ClearEchoCalibrationCommand}"
                        MinWidth="100" />
                <Button Content="{loc:Localize Key=Ft4.EchoCalibration.ClearAll}"
                        Command="{Binding ClearAllEchoCalibrationsCommand}"
                        MinWidth="100" />
              </StackPanel>
            </Grid>
            <TextBlock Text="{loc:Localize Key=Ft4.EchoCalibration.NoSatellite}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Opacity="0.85"
                       IsVisible="{Binding !HasEchoCalibrationSatellite}" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
